# witi

./: .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
jenkins_home/: README.md
scripts/: build-docker-image.sh  run-jenkins.sh
src/main/java/net/tqxr/cucumber/steps/: ArrayFunctions.java  MapFunctions.java  StringFunctions.java
src/main/java/net/tqxr/cucumber/support/: DataContainer.java  SpringStep.java
src/main/java/net/tqxr/testframework/categories/: Bloated.java  DeliberatelyFail.java  ExampleTests.java  TestDescription.java
src/main/java/net/tqxr/testframework/reporting/: AsciiColourHelper.java  TestNameTransformer.java  TestResult.java  TestResultCollection.java  TestResultListener.java
src/main/java/net/tqxr/testframework/spring/application/: CucumberAcceptanceTestsApplication.java  CucumberRunner.java
src/main/java/net/tqxr/testframework/spring/configuration/: CucumberConfiguration.java  JUnitConfiguration.java
src/main/resources/: application.properties  banner.txt
src/main/resources/features/: ArrayFunctions.feature  MapFunctions.feature  StringFunctions.feature
src/scripts/groovy/: showTestReports.groovy
src/test/java/net/tqxr/cucumber/steps/: MapFunctionsTest.java  StringFunctionsTest.java
src/test/java/net/tqxr/cucumber/support/: DataContainerTest.java
src/test/java/net/tqxr/testframework/reporting/: BloatedTestNameTransformerTest.java  TestNameTransformerTest.java
