# Application Properties


# these properties are overrided when provided on the command line
# eg: mvn spring-boot:run -Dlogging.level.root=DEBUG
logging.level.root=off
# turning off the Spring banner for really clean AT output
# eg: mvn spring-boot:run -q -Dcucumber.options="--tags ~@wip"
spring.main.banner-mode=console

